# springcloud_alibaba

./: README.md  pom.xml
elasticsearch-example/: pom.xml
kafka/: pom.xml
kafka/springboot-kafka/: pom.xml
lock/: pom.xml
lock/redis-lock/: pom.xml
lock/redis-lock/src/main/java/com/magic/lock/redis/: RedisLockApplication.java
lock/redis-lock/src/main/java/com/magic/lock/redis/common/annotation/: DistributedLock.java
lock/redis-lock/src/main/java/com/magic/lock/redis/common/aspect/: DistributedLockAspect.java  DistributedLockAspect11.java
lock/redis-lock/src/main/java/com/magic/lock/redis/common/lock/: Action.java  DistributedLockCallback.java  DistributedLockTemplate.java  SingleDistributedLockTemplate.java
lock/redis-lock/src/main/java/com/magic/lock/redis/common/lock/thread/: Worker.java  Worker1.java
lock/redis-lock/src/main/java/com/magic/lock/redis/config/: RedissonConfig.java
lock/redis-lock/src/main/java/com/magic/lock/redis/controller/: DistributedLockTestController.java  IndexController.java
lock/redis-lock/src/main/java/com/magic/lock/redis/entity/: Person.java
lock/redis-lock/src/main/java/com/magic/lock/redis/service/: DistributedLockManager.java  DistributionService.java
lock/redis-lock/src/main/resources/: application.yml  redisson-conf.yml
lock/redis-lock/src/test/java/com/magic/lock/redis/: RedisLockApplicationTests.java
lock/zk-lock/: pom.xml
nacos/: pom.xml
nacos/nacos-consumer/: pom.xml
nacos/nacos-consumer/src/main/java/com/magic/: NacosConsumerApplication.java  TestController.java
nacos/nacos-consumer/src/main/java/com/magic/clear/: EchoServiceFallback.java  UrlCleaner.java
nacos/nacos-consumer/src/main/java/com/magic/config/: FeignConfig.java  RestConfig.java
nacos/nacos-consumer/src/main/java/com/magic/service/: EchoService.java  TestService.java
nacos/nacos-consumer/src/main/resources/: application.properties  bootstrap.yml
nacos/nacos-provider/: pom.xml
nacos/nacos-provider/src/main/java/com/magic/: NacosProviderApplication.java  TestController.java
nacos/nacos-provider/src/main/resources/: application.yml
nacos/nacos-provider/src/test/java/com/magic/: NacosProviderApplicationTests.java
nacos/nacos_consumer/: pom.xml
nacos/nacos_consumer/src/main/java/com/magic/: NacosConsumerApplication.java
nacos/nacos_consumer/src/main/java/com/magic/config/: RestConfig.java
nacos/nacos_consumer/src/main/java/com/magic/service/: TestFeignService.java
nacos/nacos_consumer/src/main/resources/: application.properties
nacos/nacos_consumer/src/test/java/com/magic/: NacosConsumerApplicationTests.java
nacos/nacos_discovery/: pom.xml
nacos/nacos_discovery/src/main/java/com/magic/: NacosDiscoveryApplication.java
nacos/nacos_discovery/src/main/java/com/magic/controller/: TestController.java
nacos/nacos_discovery/src/main/java/com/magic/nacosdiscovery/: NacosDiscoveryConfiguration.java
nacos/nacos_discovery/src/main/resources/: application.yml
nacos/nacos_discovery/src/test/java/com/magic/: NacosDiscoveryApplicationTests.java
rocketmq-example/: pom.xml
rocketmq-example/rocketmq-simple-example/: pom.xml
rocketmq-example/rocketmq-simple-example/src/main/java/com/magic/rocketmq/: RocketmqExampleApplication.java
rocketmq-example/rocketmq-simple-example/src/main/java/com/magic/rocketmq/batch/: SimpleBatchProducer.java
rocketmq-example/rocketmq-simple-example/src/main/java/com/magic/rocketmq/controller/: TestController.java
rocketmq-example/rocketmq-simple-example/src/main/java/com/magic/rocketmq/delay/: Consumer.java  DelayProducer.java
rocketmq-example/rocketmq-simple-example/src/main/java/com/magic/rocketmq/ordermessage/: Producer.java
rocketmq-example/rocketmq-simple-example/src/main/java/com/magic/rocketmq/quickstart/: AsyncProducer.java  Consumer.java  Producer.java
rocketmq-example/rocketmq-simple-example/src/main/java/com/magic/rocketmq/transaction/: TransactionListenerImpl.java  TransactionProducer.java
rocketmq-example/src/main/java/com/magic/rocketmq/batch/: BatchProducer.java  SimpleBatchProducer.java
rocketmq-example/src/main/java/com/magic/rocketmq/delay/: DelayProducer.java
rocketmq-example/src/main/java/com/magic/rocketmq/filter/: SqlFilterConsumer.java  SqlFilterProducer.java
rocketmq-example/src/main/java/com/magic/rocketmq/ordermessage/: Consumer.java  Producer.java
rocketmq-example/src/main/java/com/magic/rocketmq/quickstart/: AsyncProducer.java  Consumer.java  Producer.java  UnilateralProducer.java
rocketmq-example/src/test/java/com/magic/rocketmq/: RocketmqExampleApplicationTests.java
spring-security/: README.md  pom.xml
spring-security/oauth2-auth-server/: pom.xml
spring-security/oauth2-auth-server/src/main/java/com/magic/: Oauth2ServerApplication.java
spring-security/oauth2-auth-server/src/main/java/com/magic/config/: AuthorizationConfig.java  IgnoreLogoutFilter.java  RedisAuthorizationCodeServices.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
spring-security/oauth2-auth-server/src/main/java/com/magic/constant/: RedisConstant.java
spring-security/oauth2-auth-server/src/main/java/com/magic/controller/: AuthenticationController.java
spring-security/oauth2-auth-server/src/main/java/com/magic/entity/: SysAuthority.java  SysUser.java
spring-security/oauth2-auth-server/src/main/java/com/magic/granter/: MobileCodeTokenGranter.java
spring-security/oauth2-auth-server/src/main/java/com/magic/provider/: MobileCodeAuthenticationProvider.java
spring-security/oauth2-auth-server/src/main/java/com/magic/service/: ClientDetailsServiceImpl.java  SysClientDetailsService.java  SysUserService.java  UserDetailsServiceImpl.java
spring-security/oauth2-auth-server/src/main/java/com/magic/token/: MobileCodeAuthenticationToken.java
spring-security/oauth2-auth-server/src/main/java/com/magic/vo/: UserDetailsImpl.java
spring-security/oauth2-auth-server/src/main/resources/: application.yml
spring-security/oauth2-auth-server/src/test/java/com/magic/: AppTest.java
spring-security/security-jwt-simple-demo/: pom.xml
(+66 files in other folders)
