<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>rocketmq-simple-example</module>
        <module>rocketmq-transaction-producer</module>
    </modules>
    <parent>
        <groupId>com.magic</groupId>
        <artifactId>springcloud_alibaba</artifactId>
        <version>0.0.1-SNAPSHOT</version>
<!--        <relativePath/> &lt;!&ndash; 从存储库查找父级 lookup parent from repository &ndash;&gt;-->
    </parent>
    <artifactId>rocketmq-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rocketmq-example</name>
    <description>Demo project for RocketMQ</description>
</project>
